<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bdc277af-8cde-488a-ba5c-9cca94e206c2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ShareMemory/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e4d8acaa-6a53-44ee-b128-163c05b05a75" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShareMemory/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ea84f9bb-1f31-4832-a82c-2d5f4243d49e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShareMemory/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b550e993-6129-48f3-8abb-05a87a9cd27b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShareMemory/Service1/mex" />
    <MetadataFile FileName="ShareMemory.xsd" MetadataType="Schema" ID="3764cb55-4bb3-410f-b6ac-bd884bd6b454" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShareMemory/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>